*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    color: white;
    font-family: 'Inter', sans-serif;
}

.sl {
    letter-spacing: 14px;
}


/* HEADER */ 
header{
    font-family: 'Inter', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 1);
    z-index: 1000;
}

#name {
    color: #8700D9;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.indexButton{
    font-family: 'Inter', sans-serif;
    margin-left: 10px;
    border: 1px solid black;
    background-color: #00000000;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;  
    cursor: pointer;  
}

.indexButton:hover{
    color: #8700D9;
    border: 1px solid #8700D9;
    background-color: #8600d920;
 }

#buttons {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}

#buttons button {
    font-family: 'Inter', sans-serif;
    margin-left: 10px;
    border: none;
    background-color: #000000;
    color: white;
    border-radius: 8px;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;    
    text-transform: uppercase;
    cursor: pointer;
}

#buttons button:hover{
   background-color: #8700D9;
}

#buttons button.active {
    color: #ffffff;
    background-color: #8600d990;
}


/*MAIN*/
main{
    margin-top: 80px;
    background-color: white;
    height: calc(100vh - 80px);
}

#titolo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: rgba(0, 0, 0, 0.16);
    color: white;
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
    z-index: 1;
}

#titolo-text {
    grid-column: 2 / 12;
    font-family: 'Inter', sans-serif;
    font-size: 142px;
    text-align: center;
    z-index: 1;
}

#titolo-text em {
    font-style: italic;
}

.content{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    background-color: rgba(0, 0, 0, 0.16);
    height: auto;
}

.content .cap1 {
    padding: 20px 10px; /* Assicurati che questo padding non causi l'effetto indesiderato */
    margin-top: 0; /* Aggiungi questa regola per assicurarti che non ci siano margini superiori */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    grid-column: 3 / 11;
    height: auto;
    width: 100%;
    color: black;
    font-size: 18px;
    border-top: 1px solid black; /* Verifica se questo bordo Ã¨ necessario o rimuovilo se non serve */
}

.cap1:first-of-type {
    border-top: none;
}

.cap1 h2 {
    font-size: 18px;
    font-weight: 500;
    grid-column: 1 / span 3; /* Posiziona h2 nelle colonne 1-3 */
}

.cap1 p {
    grid-column: 5 / span 12; /* Posiziona p nelle colonne 4-10 */
}

.cap1 .didascalia{
    grid-column: 5 / span 12;
    margin-top: 10px;
    text-align: right;
    font-size: 12px;
    color: #000000;
    margin-bottom: 60px;
    font-style: italic;
}

.cap1 .immagine{
    grid-column: 5 / span 12;
    display: block;
    margin-top: 40px;
    width: 100%;
    height: auto;
}

.immagine-png{
    grid-column: 5 / span 12;
    margin-top: 60px;
    height: auto;
    width: 100%;
    margin-bottom: 60px;
}

.immagine-png2{
    margin-top: 60px;
    height: auto;
    width: 100%;
}

#spazio{
    height: 100px;
    background-color: rgba(0, 0, 0, 0.16);
}


/*FOOTER*/
footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    height: auto;
    background-color: rgb(20, 20, 20);
    padding: 20px;
    width: 100%;
}

.footer-text-1{
    grid-column: 2/6;
    font-size: 14px;
    text-align: left;  
    padding-top: 10px;
    padding-bottom: 60px;
}

.footer-text-2{
    text-decoration: none;
    grid-column: 8/12;
    font-size: 14px;
    text-align: left;  
    padding-top: 10px;
    padding-bottom: 60px;
}


/*RESPONSIVE*/
@media only screen and (max-width: 600px) {
    .info{
        width: 40%;
    }

    header{
        height: 120px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 1);
        z-index: 1000;
    }
    
    #buttons-index {
        font-size: 14px;
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: space-between;
        color: rgb(0, 0, 0);
        padding-right: 120px;
    }
}